article > div {
    margin: 3vw;
    background-image: linear-gradient(to bottom right, #6115e5, #31063e);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div > h2 {
    width: 30%;
    font-size: 4vw;
    text-align: center;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}

div > h3 {
    margin-top: 0;
    margin-bottom: 1vw;
    font-size: 2vw;
}

#buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#buttons > button {
    border: 2px solid rgba(0,0,0,0);
    font-family: "TiltNeon";
    font-size: 1.5vw;
    color: white;
    text-shadow: pink 0 0 7px;
    background-color: rgba(0,0,0,0.3);
    margin: 0.5vw;
    margin-top: 0;
    margin-bottom: 2vw;
    padding: 1vw;
    width: 20%;
    border-radius: 15px;
    transition-duration: 200ms;
    transition-property: border;
}

#buttons > button:hover{
    border-top: 2px solid #01fbf7;
    border-left: 2px solid #01fbf7;
    border-bottom: 2px solid #e006f7;
    border-right: 2px solid #e006f7;
}

.container {
    padding-bottom: 2vw;
    display: grid;
    grid-auto-columns: 3fr;
    grid-auto-rows: 4fr;
    justify-content:baseline;
    align-items:center;
}

section > a > img {
    width: 18vw;
    height: auto;
    margin: 2vw;
    margin-right: 0;
    margin-bottom: 0;
}

.setlist {
    z-index: 0;
    transition-duration: 300ms;
    transition-property: opacity;
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.archetypes {
    z-index: 0;
    transition-duration: 300ms;
    transition-property: opacity;
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.singles {
    z-index: 0;
    transition-duration: 300ms;
    transition-property: opacity;
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row1 {
    grid-area: 1 / 1 / -2 / -2;
}

